<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form | Favourite Collections</title>
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("assets/images/fabric.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            padding-left: 420px;
        }
        section#contact div.contact-us{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(238, 238, 206);
            font-size: 35px;
        }
        section#contact div.text input{
            padding: 10px;
            width: 38%;
            border-radius: 7px;
            border: 0;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        section#contact div.subject{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(238, 238, 206);
            font-size: 15px; 
        }
        section#contact div.subject input{
            padding: 10px;
            width: 20%;
            border-radius: 7px;
            border: 0;
            box-shadow: 1px 1px 1px 1px #ccc; 
        }
        section#contact div.subject button{
            border-radius: 3px;
            border: 0;
            cursor: pointer;
            transition: 1s all;
            padding: 4px;
            background-color: rgb(211, 208, 208);
        }
        section#contact textarea{
            border-radius: 5px;
            border: 0;
        }
        section#contact div.follow{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(238, 238, 206);
            font-size: 10px; 
            padding-left: 160px;
            padding-bottom: 0px;
        }
        section#contact div.icons a:first-child{
            color: #06c;
            padding-left: 120px;
        }
        section#contact div.icons a:nth-child(2){
            color: red;
        }
        section#contact div.icons a:nth-child(3){
            color: dodgerblue;
        }
        section#contact div.icons a:nth-child(4){
            color: green;
        }
        section#contact div.icons a:last-child{
            color: gray;
        }
        section#contact div.copyrights{
            padding-left: 125px;
            color: rgb(238, 238, 206);
        }
    </style>
</head>
<body>
    <section id="contact">
        <div class="contact-us">
            <P>Contact Us!</P>   
        </div>

        <div class="text">
            <input type="text" placeholder="Full Name"><br><br>
            <input type="tel" placeholder="Telephone"><br><br>
            <input type="text" placeholder="Subject"><br><br>
       
        </div>
        <div class="subject">
            <textarea name="Message" rows="7" cols="51" placeholder="Type your message here..."></textarea><br>
            <button>Send Message</button><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="follow">
            <h2>Follow us:</h2>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/Favscol"><i class="fab fa-2x fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/favourite.collections"><i class="fab fa-2x fa-instagram"></i></a>
            <a href="https://twitter.com/nazfavs"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a href="https://wa.me/2348167265619"><i class="fab fa-2x fa-whatsapp-square"></i></a>
            <a href="https://github.com/naz-coder"><i class="fab fa-2x fa-github"></i></a>
        </div>
        <div class="copyrights">
            <p>Copyrights: Favourite</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>